# expire-notify-cache

./: .gitignore  README.md  pom.xml
src/main/java/com/github/chaijunkun/cache/: DelayItem.java  ExpireNotifyCache.java  Pair.java  TimeoutCallback.java
src/test/java/com/github/chaijunkun/cache/test/: CacheTest.java
src/test/java/com/github/chaijunkun/cache/test/callback/: CustomTimeoutCallback.java
